# demo

./: .project  .springBeans  pom.xml
src/main/java/org/asn/springmvc/api/: UserPreference.java
src/main/java/org/asn/springmvc/core/entities/: BaseEntity.java  Member.java  User.java
src/main/java/org/asn/springmvc/core/exception/: InvalidMemberException.java
src/main/java/org/asn/springmvc/core/filter/: MyRequestWrapper.java  MyResponseWrapper.java  SecFilter.java
src/main/java/org/asn/springmvc/core/interceptor/: SecurityIntercepter.java
src/main/java/org/asn/springmvc/core/repo/: UserRepository.java
src/main/java/org/asn/springmvc/core/util/: PrediacteImpl.java  Predicate.java
src/main/java/org/asn/springmvc/mvc/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandlerController.java  HomeController.java  UserController.java
src/main/java/org/asn/springmvc/mvc/model/: LoginModel.java  RestResponse.java  UserRegisterationModel.java
src/main/java/org/asn/springmvc/mvc/service/api/: UserService.java
src/main/java/org/asn/springmvc/mvc/service/api/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  index.jsp  login.jsp  loginerror.jsp  register.jsp  user.jsp
