Manifest-Version: 1.0
Built-By: Jagannath
Build-Jdk: 1.7.0_03
Class-Path: lib/commons-io-2.4.jar lib/slf4j-api-1.7.6.jar lib/jcl-ove
 r-slf4j-1.7.5.jar lib/logback-classic-1.0.13.jar lib/logback-core-1.0
 .13.jar lib/jstl-1.2.jar lib/hibernate-validator-5.1.1.Final.jar lib/
 validation-api-1.1.0.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/cla
 ssmate-1.0.0.jar lib/spring-test-4.0.1.RELEASE.jar lib/spring-core-4.
 0.1.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-webmvc-4.0.1
 .RELEASE.jar lib/spring-beans-4.0.1.RELEASE.jar lib/spring-expression
 -4.0.1.RELEASE.jar lib/spring-context-4.0.1.RELEASE.jar lib/spring-ao
 p-4.0.1.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-web-4.0.1.RELE
 ASE.jar lib/spring-orm-4.0.1.RELEASE.jar lib/spring-jdbc-4.0.1.RELEAS
 E.jar lib/spring-tx-4.0.1.RELEASE.jar lib/mysql-connector-java-5.1.28
 .jar lib/hibernate-core-4.3.6.Final.jar lib/jboss-logging-annotations
 -1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar l
 ib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-anno
 tations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib
 /javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.j
 ar lib/hibernate-entitymanager-4.3.6.Final.jar lib/c3p0-0.9.1.2.jar l
 ib/javassist-3.12.1.GA.jar lib/spring-data-jpa-1.5.0.RELEASE.jar lib/
 spring-data-commons-1.7.0.RELEASE.jar lib/aspectjrt-1.7.4.jar lib/jac
 kson-databind-2.4.3.jar lib/jackson-annotations-2.4.0.jar lib/jackson
 -core-2.4.3.jar
Created-By: Maven Integration for Eclipse

